passenger_pre_start http://localhost;

server {
    listen  80;
    listen  [::]:80;

    server_name  _;

    root         /var/www/rails-app/public;
    passenger_enabled  on;
    passenger_user app;
    passenger_group app;
}
